[metadata]
name = ebuildtester
author = Nicolas Bock
author_email = nicolasbock@gmail.com
description = A container approach to test a Gentoo package within a clean stage3
license = BSD
url = https://github.com/nicolasbock/gentoo-test-package
